<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.3-web/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Sneaker</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-inner">
          <div class="header-inner-nav">
            <nav class="header__nav grid wide">
              <div class="row">
                <div class="col l-12 m-12 c-12">
                  <div class="header__nav-icon mobile-nav-icon-toggle">
                    <div class="header__nav-icon-bars">
                      <i class="fas fa-bars"></i>
                    </div>

                    <div class="header__nav-icon-close mobile-nav-icon-toggle">
                      <i class="fas fa-times"></i>
                    </div>
                  </div>

                  <div class="header__nav-login mobile-header-nav-toggle">
                    <a>Đăng nhập / Đăng ký</a>
                  </div>

                  <div class="header__nav-logo">
                    <a href="index.html">
                      <img
                        src="./image/204414755_962851407898243_3685895080203219677_n.png"
                        alt=""
                      />
                    </a>
                  </div>

                  <div class="header__nav-list">
                    <div
                      class="header__nav-list-search mobile-header-nav-toggle"
                    >
                      <div class="box-search">
                        <div class="group-search">
                          <input type="text" placeholder="Tìm kiếm..." />
                          <i class="fas fa-search"></i>
                        </div>
                      </div>
                      <i class="fas fa-search"></i>
                    </div>

                    <a href="#" class="header__nav-list-cart">
                      <span
                        class="
                          header__nav-list-cart-info
                          mobile-header-nav-toggle
                        "
                      >
                        Giỏ hàng /
                        <strong class="header__nav-list-cart-info-amount"
                          >0
                        </strong>
                        <strong class="header__nav-list-cart-info-para"
                          >đ</strong
                        >
                      </span>

                      <span class="header__nav-list-cart-amount"> 0 </span>
                    </a>
                  </div>
                </div>
              </div>
            </nav>
          </div>

          <div class="header-inner-menu mobile-header-nav-toggle">
            <div class="header__menu grid wide">
              <div class="row">
                <ul class="header__menu-list col l-8 m-12 c-0">
                  <li class="header__menu-list-items">
                    <a href="index.html">Trang chủ</a>
                  </li>

                  <li class="header__menu-list-items">
                    <a href="info.html">Giới thiệu</a>
                  </li>

                  <li class="header__menu-list-items">
                    <a href="onTopFemale.html"
                      >Nữ
                      <i class="fas fa-chevron-down"> </i>
                    </a>
                    <ul class="header__menu-list-items-level">
                      <li class="header__menu-list-items-level-items">
                        <a href="#">Classic</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">Sunbaked</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">Chuck 07s</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">One star</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">PSY-Kicks</a>
                      </li>
                    </ul>
                  </li>

                  <li class="header__menu-list-items">
                    <a href="onTopFemale.html">
                      Nam
                      <i class="fas fa-chevron-down"> </i>
                    </a>
                    <ul class="header__menu-list-items-level">
                      <li class="header__menu-list-items-level-items">
                        <a href="#">Classic</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">Sunbaked</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">Chuck 07s</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">One star</a>
                      </li>
                      <li class="header__menu-list-items-level-items">
                        <a href="#">PSY-Kicks</a>
                      </li>
                    </ul>
                  </li>

                  <li class="header__menu-list-items">
                    <a href="#">Trẻ em</a>
                  </li>

                  <li class="header__menu-list-items">
                    <a href="#">Phụ kiện khác</a>
                  </li>

                  <li class="header__menu-list-items">
                    <a href="#">Tin tức</a>
                  </li>

                  <li class="header__menu-list-items">
                    <a href="contact.html">Liên hệ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="header__banner mobile-banner-toggle-width">
          <div class="header__banner-list">
            <div class="item">
              <img
                class="mobile-banner-toggle-width"
                id="image"
                src="https://www.elleman.vn/wp-content/uploads/2018/08/13/gi%C3%A0y-sneakers-2-elle-man-8.jpg"
                alt=""
              />
            </div>

            <div class="item">
              <img
                class="mobile-banner-toggle-width"
                id="image"
                src="https://a.ipricegroup.com/trends-article/top-3-mau-giay-converse-duoc-cac-ngoi-sao-quoc-te-ua-chuong-medium.jpg"
                alt=""
              />
            </div>

            <div class="item">
              <img
                class="mobile-banner-toggle-width"
                id="image"
                src="https://anchuongshoes.vn/wp-content/uploads/2020/08/giay-19-800x450.jpg"
                alt=""
              />
            </div>

            <div class="item">
              <img
                class="mobile-banner-toggle-width"
                id="image"
                src="/image/banner/harry-hundal-y9ctpaxexTI-unsplash.jpg"
                alt=""
              />
            </div>

            <div class="item">
              <img
                class="mobile-banner-toggle-width"
                id="image"
                src="/image/banner/alex-haney-A1OBabOoULE-unsplash.jpg"
                alt=""
              />
            </div>
          </div>

          <div class="header__banner-btnRight">
            <i class="fas fa-chevron-right"></i>
          </div>

          <div class="header__banner-btnLeft">
            <i class="fas fa-chevron-left"></i>
          </div>
        </div>
      </header>
      <section class="content grid wide">
        <div class="spNoiBat row">
          <div class="col l-4 m-6 c-10 mobile-o-1">
            <div class="product">
              <div class="product__logo">
                <img
                  src="./logoLongNguyen/Ảnh chụp Màn hình 2021-08-04 lúc 10.41.24.png"
                  alt=""
                />
              </div>
              <div class="product__image">
                <img
                  src="https://images.unsplash.com/photo-1561808843-7adeb9606939?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                  alt=""
                />
              </div>
              <button class="btn">Xem sản phẩm</button>
            </div>
          </div>
          <div class="col l-4 m-6 c-10 mobile-o-1">
            <div class="product">
              <div class="product__logo">
                <img
                  src="./logoLongNguyen/Ảnh chụp Màn hình 2021-08-04 lúc 10.41.24.png"
                  alt=""
                />
              </div>
              <div class="product__image">
                <img
                  src="https://images.unsplash.com/photo-1561808843-7adeb9606939?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                  alt=""
                />
              </div>
              <button class="btn">Xem sản phẩm</button>
            </div>
          </div>
          <div class="col l-4 m-6 c-10 mobile-o-1">
            <div class="product">
              <div class="product__logo">
                <img
                  src="./logoLongNguyen/Ảnh chụp Màn hình 2021-08-04 lúc 10.41.24.png"
                  alt=""
                />
              </div>
              <div class="product__image">
                <img
                  src="https://images.unsplash.com/photo-1561808843-7adeb9606939?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
                  alt=""
                />
              </div>
              <button class="btn">Xem sản phẩm</button>
            </div>
          </div>
        </div>
        <div class="newProduct">
          <div class="newProduct__word">
            <p class="select">Sản phẩm mới</p>
            <p>Sản phẩm bán chạy</p>
            <p>Sản phẩm phổ biến</p>
          </div>
          <div class="newProduct__line"></div>
          <div class="newProduct__elements grid">
            <div class="row">
              <div class="col l-3 m-6 c-10 mobile-o-1">
                <div class="element">
                  <img
                    src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-1.jpg"
                    alt=""
                  />
                  <p class="element__para">Chuck Taylor Classic</p>
                  <p class="element__para-money">
                    1,250,000
                    <span>đ</span>
                  </p>
                  <button class="btn-add">Thêm vào giỏ</button>
                </div>
              </div>
              <div class="col l-3 m-6 c-10 mobile-o-1">
                <div class="element">
                  <img
                    src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-2.jpg"
                    alt=""
                  />
                  <p class="element__para">Chuck Taylor Classic</p>
                  <p class="element__para-money">
                    1,250,000
                    <span>đ</span>
                  </p>
                  <button class="btn-add">Thêm vào giỏ</button>
                </div>
              </div>
              <div class="col l-3 m-6 c-10 mobile-o-1">
                <div class="element">
                  <img
                    src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-3.jpg"
                    alt=""
                  />
                  <p class="element__para">Chuck Taylor Classic</p>
                  <p class="element__para-money">
                    1,250,000
                    <span>đ</span>
                  </p>
                  <button class="btn-add">Thêm vào giỏ</button>
                </div>
              </div>
              <div class="col l-3 m-6 c-10 mobile-o-1">
                <div class="element">
                  <img
                    src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/women-classic-4.jpg"
                    alt=""
                  />
                  <p class="element__para">Chuck Taylor Classic</p>
                  <p class="element__para-money">
                    1,250,000
                    <span>đ</span>
                  </p>
                  <button class="btn-add">Thêm vào giỏ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="other">
          <div class="other__title">
            <p>Phụ kiện khác</p>
          </div>
          <div class="other__line"></div>
          <div class="other__list row">
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/jogger.jpg"
                  alt=""
                />
                <p class="item__para">Converse Star Chevron Jogger</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/T-shirt-2.jpg"
                  alt=""
                />
                <p class="item__para">Converse “Metal CONS” Pull Over Hoodie</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/T-shirt-1.jpg"
                  alt=""
                />
                <p class="item__para">Converse X Suicidal Tendencies Long</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/T-shirt.jpg"
                  alt=""
                />
                <p class="item__para">Converse Collegiate Text SS Tee</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/balo-4.jpg"
                  alt=""
                />
                <p class="item__para">Poly Chuck Plus 1.0</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/balo-3.jpg"
                  alt=""
                />
                <p class="item__para">Speed 2 Backpack</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/balo-2.jpg"
                  alt=""
                />
                <p class="item__para">Lil Duffel</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/balo-1.jpg"
                  alt=""
                />
                <p class="item__para">Converse “Metal CONS” Pull Over Hoodie</p>
                <p class="item__para-money">
                  950,000
                  <span>đ</span>
                </p>
                <button class="btn-add">Thêm vào giỏ</button>
              </div>
            </div>
            <button class="btnViewAll">Xem tất cả</button>
          </div>
        </div>
        <div class="sale50">
          <div
            class="
              sale50__image
              mobile-banner-toggle-width mobile-sale50-toggle-height
            "
          >
            <img
              class="mobile-banner-toggle-width mobile-sale50-toggle-height"
              src="https://cosp.com.vn/uploaded/2020/z1990602792960_831e88b6c282696fa12c86287dc9b92d.jpg"
              alt=""
            />
          </div>
          <div class="sale50__info">
            <div
              class="
                opacity
                mobile-banner-toggle-width mobile-sale50-toggle-height
              "
            ></div>
            <div class="sale50__info-frame">
              <p>Long Nguyen Sneaker</p>
              <h2>Khuyến Mại <span>Giảm giá 50%</span></h2>
              <button>Xem sản phẩm</button>
            </div>
          </div>
        </div>
        <div class="productDiscounts grid">
          <div class="productDiscounts__para">
            <p>Sản phẩm giảm giá</p>
          </div>
          <div class="productDiscounts__line"></div>
          <div class="productDiscounts__list row">
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-8.jpg"
                  alt=""
                />
                <p class="item__para">Jack Purcell Pro</p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-7.jpg"
                  alt=""
                />
                <p class="item__para">One Star Pro OG Update</p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-6.jpg"
                  alt=""
                />
                <p class="item__para">Chuck Taylor All Star 70 Poplin Shirt</p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-5.jpg"
                  alt=""
                />
                <p class="item__para">84 Thunderbolt Breathable Mesh</p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-4.jpg"
                  alt=""
                />
                <p class="item__para">
                  Chuck Taylor All Star Ox x Nike Flyknit Multi
                </p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-3.jpg"
                  alt=""
                />
                <p class="item__para">Break Point Foundational Leather</p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-2.jpg"
                  alt=""
                />
                <p class="item__para">Cons Auckland Ultra</p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
            <div class="col l-3 m-6 c-6">
              <div class="item">
                <img
                  class="mobile-image-toggle"
                  src="http://mauweb.monamedia.net/converse/wp-content/uploads/2019/05/sale-off-1.jpg"
                  alt=""
                />
                <p class="item__para">Cons PL 76 Foundational Leather</p>
                <p class="item__price--before">1,800,000 <span>đ</span></p>
                <p class="item__price--after">1,050,000 <span>đ</span></p>
                <button>Thêm vào giỏ</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__main grid wide">
          <div class="footer__main-top row">
            <div class="col l-3 m-6 c-10 mobile-o-1">
              <div class="info">
                <h2 class="title">Giới thiệu</h2>
                <span class="info__line"></span>
                <p>
                  Chào mừng bạn đến với ngôi nhà Converse! Tại đây, mỗi một dòng
                  chữ, mỗi chi tiết và hình ảnh đều là những bằng chứng mang dấu
                  ấn lịch sử Converse 100 năm, và đang không ngừng phát triển
                  lớn mạnh.
                </p>
              </div>
            </div>
            <div class="col l-3 m-6 c-10 mobile-o-1">
              <div class="address">
                <h2 class="title">Địa chỉ</h2>
                <span class="info__line"></span>
                <!-- <div class="row">
                  <div class="col l-2">
                    <div class="icon">
                      <i class="fas fa-map-marker-alt"></i>
                      <i class="fas fa-phone-square-alt"></i>
                      <i class="fas fa-envelope"></i>
                      <i class="fab fa-skype"></i>
                    </div>
                  </div>

                  <div class="col l-10">
                    <div class="strong">
                      <p>Xâm Hồng, Thắng Lợi, Văn Giang, Hưng Yên</p>
                      <p>0379 833 106</p>
                      <p>Beatboxlkt@gmail.com</p>
                      <p>LongKaito</p>
                    </div>
                  </div>
                </div> -->
                <div class="address__line1 div">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Xâm Hồng, Thắng Lợi, Văn Giang, Hưng Yên</p>
                </div>
                <div class="address__line2 div">
                  <i class="fas fa-phone-square-alt"></i>
                  <p>0379 833 106</p>
                </div>
                <div class="address__line3 div">
                  <i class="fas fa-envelope"></i>
                  <p>Beatboxlkt@gmail.com</p>
                </div>
                <div class="address__line4 div">
                  <i class="fab fa-skype"></i>
                  <p>LongKaito</p>
                </div>
              </div>
            </div>
            <div class="col l-3 m-6 c-10 mobile-o-1">
              <div class="menu">
                <h2 class="title">Menu</h2>
                <span class="info__line"></span>
                <ul class="row">
                  <li class="col l-6 m-6 c-4"><a href="#">Trang chủ</a></li>
                  <li class="col l-6 m-6 c-4"><a href="#">Giới thiệu</a></li>
                  <li class="col l-6 m-6 c-4"><a href="#">Cửa hàng</a></li>
                  <li class="col l-6 m-6 c-4"><a href="#">Tin tức</a></li>
                  <li class="col l-6 m-6 c-4"><a href="#">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col l-3 m-6 c-10 mobile-o-1">
              <div class="socialNetwork">
                <h2 class="title">Mạng Xã Hội</h2>
                <span class="info__line"></span>
                <div class="socialNetwork__box">
                  <a href="">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="">
                    <i class="fab fa-instagram-square"></i>
                  </a>
                  <a href="">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="">
                    <i class="fab fa-pinterest-square"></i>
                  </a>
                  <a href="">
                    <i class="fas fa-rss-square"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__main-line grid wide"></div>
          <div class="footer__main-bottom row">
            <div class="col l-3 m-12 c-10 mobile-o-1">
              <div class="para">
                <p class="title">đăng kí nhận thông tin</p>
              </div>
            </div>

            <div class="col l-6 m-12 c-10 mobile-o-1">
              <div class="email">
                <input type="text" placeholder="Email..." />
                <button>Đăng ký</button>
              </div>
            </div>

            <div class="col l-3 m-12 c-10 mobile-o-1">
              <div class="pay">
                <a href="">
                  <i class="fab fa-cc-paypal"></i>
                </a>
                <a href="">
                  <i class="fab fa-cc-visa"></i>
                </a>
                <a href="">
                  <i class="fab fa-cc-mastercard"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__extra">
          <div class="footer__extra-para">
            <p>© Bản quyền thuộc về . Thiết kế website Long Nguyen (LKT)</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="mobile-menu">
      <div class="overlay"></div>
      <div class="menu">
        <div class="on-top">
          <div class="logo">
            <img
              src="https://ragus.vn/wp-content/uploads/2019/11/logo-thuong-hieu-converse-ragus-man-2.jpg"
              alt=""
            />
          </div>

          <div class="search">
            <input type="text" placeholder="Tìm kiếm..." />
            <i class="fas fa-search"></i>
          </div>
        </div>
        <div class="content">
          <ul>
            <li>
              <a href="index.html">Trang chủ</a>
            </li>

            <li>
              <a href="info.html">Giới thiệu</a>
            </li>

            <li>
              <a href="onTopFemale.html">Nữ</a>
            </li>

            <li>
              <a href="onTopFemale.html">Nam</a>
            </li>

            <li>
              <a href="">Trẻ em</a>
            </li>

            <li>
              <a href="">Phụ kiện khác</a>
            </li>

            <li>
              <a href="">Tin tức</a>
            </li>

            <li>
              <a href="contact.html">Liên hệ</a>
            </li>

            <li>
              <a href="">Đăng nhập</a>
            </li>
          </ul>
        </div>

        <div class="on-bottom">
          Hotline:
          <span> 0379833106</span>
        </div>
      </div>
    </div>
    <div class="modal-login">
      <div class="content">
        <div class="content__image">
          <img
            class="mobile-image-toggle"
            src="https://images.unsplash.com/photo-1612902376491-7a8a99b424e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=668&q=80"
            alt=""
          />
        </div>

        <div class="content__info">
          <h2>Đăng nhập</h2>
          <p class="email">Email</p>
          <input type="text" placeholder="Vd: Nguyenvanlong@gmail.com" />
          <p class="password">Mật khẩu</p>
          <input type="password" placeholder="Mật khẩu" />
          <input type="checkbox" name="" id="checkbox" />
          <p class="showPassword">Hiện mật khẩu</p>
          <button class="btnLogin">Đăng nhập</button>
          <a href="">Quên mật khẩu?</a>
          <div class="line"></div>
          <button class="addAccount">Tạo tài khoản mới</button>
          <button class="close">X</button>
        </div>
      </div>
    </div>
    <script src="./onFemale.js"></script>
    <script src="./main.js"></script>
    <script src="./controlNavBar.js"></script>
  </body>
</html>
